[Unit]
Description=Recon Flower Celery Monitoring
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=recon
Group=recon
WorkingDirectory=/home/recon/recon-api
Environment="PATH=/home/recon/recon-api/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/recon/recon-api/venv/bin/celery -A app.workers.celery_app flower --port=5555 --basic_auth=admin:admin123
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

